<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be Patient</title>
    <style>
      @font-face {
        font-family: "FiraCode";
        src: url("fonts/FiraCode-Light.ttf");
      }
      @font-face {
        font-family: "Poppins";
        src: url("fonts/Poppins-SemiBold.ttf");
      }
      h1 {
        font-family: FiraCode;
      }
      small {
        font-family: Poppins;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 650px;
      }

      .flex-container > div {
        text-align: center;
        width: 250px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>
        <h1>Be Patient</h1>
        <small>We will be available in a while</small>
      </div>
    </div>
  </body>
</html>
